<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VLN2_2016_H42ModelStoreContainer" CdmEntityContainer="VLN2_2016_H42Entities">
    <EntitySetMapping Name="assignmentParts">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.assignmentParts">
        <MappingFragment StoreEntitySet="assignmentParts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="descriptoin" ColumnName="descriptoin" />
          <ScalarProperty Name="solutionFile" ColumnName="solutionFile" />
          <ScalarProperty Name="assignmentID" ColumnName="assignmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assignments">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.assignments">
        <MappingFragment StoreEntitySet="assignments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="maxSubmisions" ColumnName="maxSubmisions" />
          <ScalarProperty Name="groupSize" ColumnName="groupSize" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.courses">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.groups">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="assignmentID" ColumnName="assignmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="studentCourses">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.studentCourses">
        <MappingFragment StoreEntitySet="studentCourses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.SystemUsers">
        <MappingFragment StoreEntitySet="SystemUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacherCourses">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.teacherCourses">
        <MappingFragment StoreEntitySet="teacherCourses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userAssignmentStats">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.userAssignmentStats">
        <MappingFragment StoreEntitySet="userAssignmentStats">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="submissionCount" ColumnName="submissionCount" />
          <ScalarProperty Name="solved" ColumnName="solved" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="assignmentPartID" ColumnName="assignmentPartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userTypes">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.userTypes">
        <MappingFragment StoreEntitySet="userTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userUploadedSolution">
      <EntityTypeMapping TypeName="VLN2_2016_H42Model.userUploadedSolution">
        <MappingFragment StoreEntitySet="userUploadedSolution">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="solution" ColumnName="solution" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="assignmentPartID" ColumnName="assignmentPartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>